<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.buruoyanyang.jiangyidemo.TableLayoutTest">
    <!--定义第一个表格布局，指定第二列可以被收缩，第三列允许被拉伸 -->
    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="2">
        <Button
            android:id="@+id/bn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bn1"
            />
        <TableRow>
            <Button
                android:id="@+id/bn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bn2"/>
            <Button
                android:id="@id/bn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bn3"
                />
            <Button
                android:id="@id/bn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bn4"
                />
        </TableRow>
    </TableLayout>
    <!--第二列隐藏-->
    <TableLayout
        android:id="@+id/TableLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1">
        <Button
            android:id="@+id/bn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bn1"
            />
        <TableRow>
            <Button
                android:id="@+id/bn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bn2"/>
            <Button
                android:id="@+id/bn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bn3"
                />
            <Button
                android:id="@+id/bn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bn4"
                />
        </TableRow>
    </TableLayout>
    <!--第2,3被拉伸-->
    <TableLayout
        android:id="@+id/TableLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2,3">
        <Button
            android:id="@+id/bn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bn1"
            />
        <TableRow>
            <Button
                android:id="@+id/bn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bn1"
                />
            <Button
                android:id="@+id/bn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bn1"
                />
            <Button
                android:id="@+id/bn14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bn1"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/bn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bn1"
                />
            <Button
                android:id="@+id/bn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bn1"
                />
            <Button
                android:id="@+id/bn13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bn1"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>
